{
  "rewrites": [
    { "source": "/(.*)", "destination": "/" }
  ],
  "headers": [
    {
      "source": "/google1b7ecf8b51f1fa8f.html",
      "headers": [
        { "key": "Content-Type", "value": "text/html; charset=utf-8" }
      ]
    }
  ]
}